var model = require('../model');

module.exports = {
    UNKNOWN_ERROR 	   : function(){return new model.AppException("owdnhi006","Oops, please try after some time.");} ,
    SESSION_DOESNOT_EXIST : function(){ return new model.validationAppException("sinv0123", "Session expired!! Please login again to continue. Make sure your cookies are enabled.");},
    PICTURE_SIZE_EXCEEDED : function () {return new model.validationAppException('pic456',"Please upload pictures having size less than or equal to 5 MB.");},
    VIDEO_SIZE_EXCEEDED : function () {return new model.validationAppException('vids456', "Please upload videos having size less than or equal to 20 MB.");},
    VIDEO_DURATION_EXCEEDED : function () {return new model.validationAppException('vidl456', "Please upload videos having duration not more than 5 minutes.");},
    MESSAGE_REQUIRED : function () {return new model.validationAppException('psc001',"Please provide some message for the post with atleast one hashtag");},
    COMMENT_LENGTH_EXCEEDED : function () {return new model.validationAppException('yhe001',"You have exceeded the character limit, A Voxcast comment shall have 200 characters only");},
    HASHTAG_REQUIRED 	   : function () {return new model.validationAppException('mdn001',"Message does not contain any hashtags. Please provide atleast one hashtag");},
    LOCATION_PARAMETER_UNDEFINED  : function () {return new model.validationAppException('lnf456',"Please provide your location parameters");},
    INCORRECT_FB_TOKEN : function () {return new model.AppException("CNUFAT001","Sorry, we could not contact facebook with the provided token");},
    INCORRECT_LI_TOKEN : function () {return new model.AppException("CNULIAT0011","Sorry, we could not contact LinkedIn with the provided token");},
    INCORRECT_GP_TOKEN : function () {return new model.AppException("CNUGPAT002","Sorry, we could not contact Google Plus with the provided token");},
    INCORRECT_TW_TOKEN : function () {return new model.AppException("CNUTWAT002","Sorry, we could not contact Twitter with the provided token");},
    INCORRECT_PASSWORD : function () {return new model.AppException("pebyii003","Sorry, username or password entered by you is incorrect");},
    PERMISSION_DENIED  : function () {return new model.AppException("perde034","Sorry, you do not have enough priviledges for this action");},
    VERSION_OUTDATED   : function () {return new model.AppException("tvoaio110", "Please upgrade your app.");},
    INVALID_LOCATION_PARAMETER   : function () {return new model.AppException("icp110", "Sorry, we could not find location with the provided latitude and longitude");},
    POSTID_REQUIRED   : function () {return new model.AppException("pstId001", "Please provide postId.");},
    COMMENT_REQUIRED   : function () {return new model.AppException("ppm001", "Please provide message.");},
    COMMENTID_REQUIRED   : function () {return new model.AppException("pstId001", "Please provide commentId.");},
    THUMBNAIL_GENERATION_ERROR : function () {return new model.AppException('tnnf456', "Thumbnail of video could not be generated.");},
    IMAGE_OR_NAME_REQUIRED : function () {return new model.AppException("pmc001", "Please provide atleast image or name or tag to update profile");},
    POST_QUOTA_FINISHED : function () {return new model.AppException('pstQuota456', "You have reached limit for the day.");},
    INVALID_POST_OPERATION : function () {return new model.AppException('invPos456', "Invalid position.");},
    COMMENT_QUOTA_FINISHED 	   : function () {return new model.AppException('cmntQuota456', "You have reached limit for the day.");},
    ALREADY_UPVOTED  : function () {return new model.AppException('aup456', "You have already upvoted this post or this post has been deleted.");},
    ALREADY_DOWNVOTED   : function () {return new model.AppException('aud456', "You have already downvoted this post or this post has been deleted.");},
    EMAIL_ACCESS_DENIED : function () {return new model.AppException("cnedsdf472t", "Please provide us permission to fetch your email.");},
    INVALID_DAY : function () {return new model.AppException("invDay09", "Current day can not be a day before last visited day.");},
    ALREADY_VISITED_DAY : function () {return new model.AppException("againVisit678", "You have already visited today.");},
    CITY_NOT_FOUND : function () {return new model.AppException("cnf5456","City name could not be found.");},
    DB_ERROR : function () {return new model.AppException("dbError121", "Oops. We are unable to serve your request at this time. Please try again later");},
    INVALID_POST_PARAMETERS : function () {return new model.AppException("inv5456","Invalid parameters or this post has been deleted.");},
    INVALID_DIRECTION_PARAMETER : function (str) {return new model.AppException("inv5457", str + " shall be used only with direction. Direction can be up or down");},
    NONE_PARAMETERS : function () {return new model.AppException("pnf123", "Update parameters not found.");},
    POST_DELETED : function () {return new model.AppException("pd123", "Post does not exist or it has been deleted.");},
    INVALID_ID : function () {return new model.AppException("ipi123", "Invalid ObjectId.");},
    ALREADY_REPORTED : function () {return new model.validationAppException("alr098", "You have already reported this post.");},
    VERSION_EXPIRED : function () {return new model.validationAppException("nva088", "New version of Voxcast available. Kindly upgrade your app.");},
    QUESTION_REQUIRED   : function () {return new model.AppException("ppq101", "Please provide Poll question.");},
    OPTIONS_REQUIRED   : function () {return new model.AppException("ppo102", "Please provide Poll options.");},
    DURATION_REQUIRED   : function () {return new model.AppException("ppd103", "Please provide Poll duration.");},
    OPTIONS_INVALID   : function () {return new model.AppException("ppd104", "Please provide more than one option for poll.");},
    ALREADY_VOTED   : function () {return new model.validationAppException("av105", "You have already voted for this option.");},
    POLL_EXPIRED   : function () {return new model.validationAppException("pe106", "Poll has been expired.");},
    POLL_NOT_EXIST   : function () {return new model.AppException("pe107", "Poll doesn't exist or it has been deleted.");},
    ALREADY_REPORTED_POLL : function () {return new model.validationAppException("alr108", "You have already reported this poll.");},
    IMAGE_REQUIRED   : function () {return new model.AppException("ppi001", "Please provide image.");},
    DEVICE_INFO : function () {return new model.AppException("dnc08", "DeviceId/platform is missing.");},
    PARAMETER_MISSING : function () {return new model.AppException("dnc08", "Parameter incorrect or missing.");},
    RECHARGE_ERROR : function () {return new model.AppException("dnc08", "Recharge Error.");},
    INSUFFICIANT_BALANCE : function () {return new model.AppException("dnc08", "Insufficiant balance.");},
    EVENT_ERROR : function () {return new model.AppException("enf08", "Event name not found.");}
};